{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbType": "SQL",
    "DefaultConnection": "Server=OZANP; Database=loginhw;Trusted_Connection=True;",
    "PostgreSqlConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=loginhw;Integrated Security=true;Pooling=true;"
  },
  "JwtConfig": {
    "Secret": "81dc9bdb52d04dc20036dbd8313ed055",
    "Issuer": "Protein",
    "Audience": "Protein",
    "AccessTokenExpiration": 8
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\VisuaStudio\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Human Resource Management"
    }
  }
}
